# addons:
  # apt:
   #  sources:
     #  - ubuntu-toolchain-r-test

 before_install:
 
 language: cpp
 os: linux
 compiler: gcc
 
  # - pip install --user cpp-coveralls
  
 install:
 #build
 
 after_instal:
 #Tests
 
script: 
    # gcc ./amUtilities_UnitTest/main.cpp -o -l ./amUtilities_UnitTest/gtest.h
    cmake ./